
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap");



body {
  padding: 0;
  margin: 0;
  background-color: #17141d;
  color: white;
  font-family: 'DM Mono', monospace;

}

.card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
    padding-top: 6rem;
    line-height: 1rem;
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    /* background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d); */
}




.card{
    height: 450px;
    width: 200px;
    min-width: 250px;
    padding: 0.5rem;
    border-radius: 16px;
    background: #1A205A;
    box-shadow: -1rem 0 2rem #000;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
    color: #fff !important;



}
.kick{
    width: 240px;
    animation: fadeInRight

    ; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; /* don't forget to set a duration! */
}

.card-kick{
    width: 200px;
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateX(130px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;
}


.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 0 0;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 18px;
    margin: .5rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;

}

.card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-details {
    margin: 0 0 0;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
    animation:fadeInDown; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 5s; /* don't forget to set a duration! */
}



.details-name {
    grid-area: auto;
    box-sizing: border-box;

}

.details-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}




.tags {
    margin: 0.5rem 0 2rem;
    padding: .2rem 0 2rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags button {
    font-style: normal;
    font-weight: 1000;
    background-color: transparent;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: 0.86rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: 0.2rem 0.85rem 0.25rem;
    position: relative;

}



.tags button {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;

}

